<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1280.0" maxWidth="2000.0" prefHeight="388.0" prefWidth="647.0" stylesheets="@tunecomposer.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunecomposer.TuneComposer">
   <children>
      <MenuBar maxWidth="2000.0" prefHeight="32.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExitMenuItemAction" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Select All">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Delete All" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Action">
            <items>

              <MenuItem mnemonicParsing="false" onAction="#handlePlayScaleButtonAction" text="Start Playing">

                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>

                  <MenuItem mnemonicParsing="false" onAction="#handleStopPlayingButtonAction" text="Stop Playing">

                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.25" maxHeight="1280.0" maxWidth="2000.0" prefHeight="1280.0" prefWidth="647.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>

                  <RadioButton fx:id="pianoButton" layoutX="19.0" layoutY="20.0" mnemonicParsing="false" selected="true" text="Piano">

                     <toggleGroup>
                        <ToggleGroup fx:id="instrument" />
                     </toggleGroup>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="harpsichordButton" layoutX="19.0" layoutY="60.0" mnemonicParsing="false" text="Harpsichord" toggleGroup="$instrument">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="marimbaButton" layoutX="19.0" layoutY="100.0" mnemonicParsing="false" text="Marimba" toggleGroup="$instrument">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="organButton" layoutX="19.0" layoutY="140.0" mnemonicParsing="false" text="Church-organ" toggleGroup="$instrument">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="accordionButton" layoutX="19.0" layoutY="180.0" mnemonicParsing="false" text="Accordion" toggleGroup="$instrument">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="guitarButton" layoutX="19.0" layoutY="220.0" mnemonicParsing="false" text="Guitar" toggleGroup="$instrument">

                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>

                  <RadioButton fx:id="violinButton" layoutX="19.0" layoutY="260.0" mnemonicParsing="false" text="Violin" toggleGroup="$instrument">

                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="frenchhornButton" layoutX="19.0" layoutY="300.0" mnemonicParsing="false" text="French-horn" toggleGroup="$instrument">

                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="music_staff" minHeight="0.0" minWidth="0.0" prefHeight="1280.0" prefWidth="2000.0" />
              </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</VBox>
